# Qspider_testing

TRMGA2.0/: .project  BatchSuiteAgs.xml  BatchSuiteOil.xml  pom.xml
TRMGA2.0/reports/: report.html
TRMGA2.0/src/main/java/org/trmga/businessUtility/: BaseClass.java
TRMGA2.0/src/main/java/org/trmga/genericUtility/: FileUtility.java  ListenerUtility.java  RetryAnalyzer.java  TgUtility.java  WebdriverUtility.java
TRMGA2.0/src/main/java/org/trmga/objectRepository/: LoginPage.java  NinjaLoginPage.java
TRMGA2.0/src/test/java/org/trmga/Ags/contract/: ConfigurationAnnotationDemo.java  TC001_VerifyUserIsAbleToLogInTest.java  TC002_VerifyUserIsAbleToCreateContractWithAllFieldsTest.java  TC003_VerifUserIsAbleToCreateContractWithNonMandatoryFields.java
TRMGA2.0/src/test/java/org/trmga/oil/contract/: TC001_VerifUserIsAbleToLogIn.java  TC002_VerifUserIsAbleToCreateOilContractWithAllFieldsTest.java  TC003_VerifUserIsAbleToCreateOilContractWithNonMandatoryFieldsTest.java  TC004_VerifUserIsAbleToCreateContractWithNoFieldsSelect.java  TC005_VerifUserIsAbleToCreateContractWithMandatoryFields.java
TRMGA2.0/src/test/resources/: LoginPage.xlsx  commondata.properties  dataProvider.xlsx
TRMGA2.0/test-output/: emailable-report.html  index.html  testng-results.xml
TRMGA2.0/test-output/Default suite/: Default test.html  Default test.xml
TRMGA2.0/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TRMGA2.0/test-output/junitreports/: TEST-org.trmga.Ags.contract.ConfigurationAnnotationDemo.xml  TEST-org.trmga.Ags.contract.TC002_VerifyUserIsAbleToCreateContractWithAllFieldsTest.xml  TEST-org.trmga.Ags.contract.TC003_VerifUserIsAbleToCreateContractWithNonMandatoryFields.xml
